mysql> SELECT * FROM Student;
+-----------+-------------+------------------+
| StudentID | StudentName | Email            |
+-----------+-------------+------------------+
|         1 | Asha        | asha@email.com   |
|         2 | Bikash      | bikash@email.com |
|         3 | Nisha       | nisha@email.com  |
|         4 | Rohan       | rohan@email.com  |
|         5 | Suman       | suman@email.com  |
|         6 | Pooja       | pooja@email.com  |
|         7 | Aman        | aman@email.com   |
+-----------+-------------+------------------+
7 rows in set (0.000 sec)

mysql> SELECT * FROM Club;
+--------+-------------+----------+------------+
| ClubID | ClubName    | ClubRoom | ClubMentor |
+--------+-------------+----------+------------+
|      1 | Music Club  | R101     | Mr. Raman  |
|      2 | Sports Club | R202     | Ms. Sita   |
|      3 | Drama Club  | R303     | Mr. Kiran  |
|      4 | Coding Club | Lab1     | Mr. Anil   |
+--------+-------------+----------+------------+
4 rows in set (0.000 sec)

mysql> SELECT * FROM Membership;
+-----------+--------+------------+
| StudentID | ClubID | JoinDate   |
+-----------+--------+------------+
|         1 |      1 | 2024-01-10 |
|         1 |      2 | 2024-01-15 |
|         2 |      2 | 2024-01-12 |
|         2 |      3 | 2024-01-25 |
|         3 |      1 | 2024-01-20 |
|         3 |      4 | 2024-01-28 |
|         4 |      3 | 2024-01-18 |
|         5 |      1 | 2024-01-22 |
|         6 |      2 | 2024-01-27 |
|         7 |      4 | 2024-01-30 |
+-----------+--------+------------+
10 rows in set (0.001 sec)

-- JOIN QUERY OUTPUT
+-----------+-------------+------------------+-------------+----------+------------+------------+
| StudentID | StudentName | Email            | ClubName    | ClubRoom | ClubMentor | JoinDate   |
+-----------+-------------+------------------+-------------+----------+------------+------------+
|         1 | Asha        | asha@email.com   | Music Club  | R101     | Mr. Raman  | 2024-01-10 |
|         2 | Bikash      | bikash@email.com | Sports Club | R202     | Ms. Sita   | 2024-01-12 |
|         1 | Asha        | asha@email.com   | Sports Club | R202     | Ms. Sita   | 2024-01-15 |
|         4 | Rohan       | rohan@email.com  | Drama Club  | R303     | Mr. Kiran  | 2024-01-18 |
|         3 | Nisha       | nisha@email.com  | Music Club  | R101     | Mr. Raman  | 2024-01-20 |
|         5 | Suman       | suman@email.com  | Music Club  | R101     | Mr. Raman  | 2024-01-22 |
|         2 | Bikash      | bikash@email.com | Drama Club  | R303     | Mr. Kiran  | 2024-01-25 |
|         6 | Pooja       | pooja@email.com  | Sports Club | R202     | Ms. Sita   | 2024-01-27 |
|         3 | Nisha       | nisha@email.com  | Coding Club | Lab1     | Mr. Anil   | 2024-01-28 |
|         7 | Aman        | aman@email.com   | Coding Club | Lab1     | Mr. Anil   | 2024-01-30 |
+-----------+-------------+------------------+-------------+----------+------------+------------+
10 rows in set (0.080 sec)
